<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-H5-osX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-QI-K1w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-gK-TOZ">
                                        <rect key="frame" x="8" y="737" width="359" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-bc-nlR">
                                        <rect key="frame" x="8" y="699" width="359" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d21-5N-lP4">
                                        <rect key="frame" x="8" y="661" width="359" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-U3-S4V">
                                        <rect key="frame" x="8" y="623" width="359" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d4M-U3-S4V" secondAttribute="trailing" constant="8" id="27R-L4-Mgw"/>
                                    <constraint firstAttribute="trailing" secondItem="bdx-bc-nlR" secondAttribute="trailing" constant="8" id="2MV-yQ-6rk"/>
                                    <constraint firstAttribute="trailing" secondItem="3Dt-QI-K1w" secondAttribute="trailing" id="4Li-nt-0TJ"/>
                                    <constraint firstItem="vmt-gK-TOZ" firstAttribute="leading" secondItem="nlc-H5-osX" secondAttribute="leading" constant="8" id="5fh-8D-mqn"/>
                                    <constraint firstItem="d21-5N-lP4" firstAttribute="leading" secondItem="nlc-H5-osX" secondAttribute="leading" constant="8" id="5uV-8T-Xep"/>
                                    <constraint firstItem="3Dt-QI-K1w" firstAttribute="centerX" secondItem="nlc-H5-osX" secondAttribute="centerX" id="9tS-qx-EfN"/>
                                    <constraint firstItem="3Dt-QI-K1w" firstAttribute="leading" secondItem="nlc-H5-osX" secondAttribute="leading" id="BkE-xf-j5S"/>
                                    <constraint firstAttribute="bottom" secondItem="3Dt-QI-K1w" secondAttribute="bottom" constant="-100" id="CsP-0z-vat"/>
                                    <constraint firstItem="vmt-gK-TOZ" firstAttribute="top" secondItem="bdx-bc-nlR" secondAttribute="bottom" constant="8" id="Hpq-xA-iXd"/>
                                    <constraint firstItem="bdx-bc-nlR" firstAttribute="leading" secondItem="nlc-H5-osX" secondAttribute="leading" constant="8" id="RKl-05-qcx"/>
                                    <constraint firstAttribute="trailing" secondItem="vmt-gK-TOZ" secondAttribute="trailing" constant="8" id="XYw-tG-BqT"/>
                                    <constraint firstAttribute="trailing" secondItem="d21-5N-lP4" secondAttribute="trailing" constant="8" id="aDi-a2-wda"/>
                                    <constraint firstItem="d21-5N-lP4" firstAttribute="top" secondItem="d4M-U3-S4V" secondAttribute="bottom" constant="8" id="ba2-NU-MDM"/>
                                    <constraint firstItem="3Dt-QI-K1w" firstAttribute="centerY" secondItem="nlc-H5-osX" secondAttribute="centerY" constant="50" id="bfV-UB-zcV"/>
                                    <constraint firstAttribute="bottom" secondItem="vmt-gK-TOZ" secondAttribute="bottom" constant="-100" id="bqZ-cw-f0C"/>
                                    <constraint firstItem="bdx-bc-nlR" firstAttribute="top" secondItem="d21-5N-lP4" secondAttribute="bottom" constant="8" id="ex6-Af-4fg"/>
                                    <constraint firstItem="3Dt-QI-K1w" firstAttribute="top" secondItem="nlc-H5-osX" secondAttribute="top" id="fm1-YO-VwV"/>
                                    <constraint firstItem="d4M-U3-S4V" firstAttribute="leading" secondItem="nlc-H5-osX" secondAttribute="leading" constant="8" id="kfl-Ki-eoJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nlc-H5-osX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4HF-9h-Yho"/>
                            <constraint firstItem="nlc-H5-osX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DBa-au-eDb"/>
                            <constraint firstItem="nlc-H5-osX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hq3-El-zUb"/>
                            <constraint firstItem="nlc-H5-osX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bJh-zo-sWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="nlc-H5-osX" id="tS3-1m-iem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
